html {
    scroll-behavior: smooth; 
}
.body{
    background-color: rgba(241, 241, 241, 0.555);
    min-height: 100vh;
    margin: 0; 
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Candara', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    background-image: linear-gradient(to bottom,white,rgba(241, 241, 241, 0.555));
    color: #3b4b28;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
#Overall-information{
    padding-top: 60px;
    padding-left: 50px;
    width: 49%;
    
}

#profile{
    text-align: center;
    background-image: linear-gradient(to right,#f1f1f18e,white,#f1f1f18e);
    width: 25%;
    border-style: solid ;
    border-top: none;
    border-left: rgba(205,188,126,0.2);
    border-right: rgba(205,188,126,0.2);
    border-bottom-color: rgba(205,188,126,0.2);
}
#Contact-information{
    text-align: left;
    padding-left: 0px;
    width: 19%;
}
#Contact-information h2{
    text-align: center;
}
#Contact-information img{
    margin-right: 10px;
}
#Skills{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#Skills h2{
    width: 100%;
   align-items: center;
}
#Skills div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    border-style: solid ;
    border-top: none;
    border-left: rgba(205,188,126,0.2);
    border-right: rgba(205,188,126,0.2);
    border-bottom-color: rgba(205,188,126,0.2);
}
#Projects{
    width: 29%;
    text-align: center;
    border-bottom: solid rgba(205,188,126,0.2);
}
#Projects table{
    text-align: left;
    padding-left: 30px ;
}
#Work-experiense{
}
.section {
    width: 45%;
    padding: 0px;
    margin-left: 5px;
    
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #6c854f;
    text-align: center;
}
.section-subtitle{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #81a05e;
    ;
}
.section-item {
    position: relative;
    padding-left: 30px;
}
.section-item::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0px;
    width: 10px;
    height: 10px; 
    border: 1px solid #81a05e;
    border-radius: 0%;
}
.footer{
    padding: 0px;
    margin: 0;
    background-color:rgba(205,188,126,0.2);
    color: rgb(130, 153, 133);
    font-size: 14px;
}
#footer{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    flex-wrap: wrap;
}
.footer-item{
    padding: 5px;
}
li{
    list-style-type: none;
    list-style: none;  
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
@media screen and ( min-width: 600px) {
    .nav-list {
        font-size: 14px;
    }
    .nav-item{
        height: 40px;
    }
}
@media screen and (max-width: 600px) {
    .nav-list { 
        font-size: 12px;
    }
    .nav-item{
        height: 20px;
    }
}
@media (max-width: 1020px) {
    .section {
      width: 50%;
    }
    #profile{
        width:50%;
    }
    #Overall-information{
        padding-top: 10px;
        width:50%;
    }
    #Contact-information{
        width: 50%;
    }
}
.nav-list {
    padding: 0;
    margin: 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    cursor:pointer;
    list-style: none;
    line-height: 20px;
    background-color: rgba(205,188,126,0.2);
}
.nav-link {
    text-align: center;
    transition: .3s;
}
.nav-item{
    display: flex;
    align-items: center;
    padding: 0px 25px ;
    margin: 0px;
    box-sizing: border-box;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
}
.nav-item:hover {
    color: #4d2323;
    background-color: rgba(205,188,126,0.4);
    transition: background-color 0.5s;
}
a {
    color: #829985;
    text-decoration: none;  
    transition: color 0.5s;
}
a:hover {
    color: #4d2323;
}

.bold-text{
    font-weight: 900;
}